{
  "version": "1.0.0-*",
  "dependencies": {
    "Newtonsoft.Json": "7.0.1",
    "Orleans.Contracts": { "target": "project" }
  },
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Xml": "4.0.0.0",
        "System.Management": "4.0.0.0"
      }
    }
  }
}
